# NexusCommerce

./: .dockerignore  .gitignore  NexusCommerce.slnx  README.md  docker-compose.yml  docker-compose.yml.bak  global.json
.github/workflows/: ci.yml
k8s/: kind-config.yaml
k8s/base/: catalog-api.yaml  gateway.yaml  identity-api.yaml  jaeger.yaml  kustomization.yaml  namespace.yaml  notification-worker.yaml  postgres-catalogo.yaml  postgres-identidad.yaml  rabbitmq.yaml  secrets.yaml
src/Frontend/NexusCommerce.Web/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/Frontend/NexusCommerce.Web/src/app/layouts/: MainLayout.tsx
src/Frontend/NexusCommerce.Web/src/app/providers/: AppProviders.tsx
src/Gateway/NexusCommerce.Gateway/: Dockerfile  NexusCommerce.Gateway.csproj  NexusCommerce.Gateway.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Gateway/NexusCommerce.Gateway/Controllers/: WeatherForecastController.cs
src/Gateway/NexusCommerce.Gateway/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.Api/Contratos/Productos/: ActualizarProductoSolicitud.cs  CrearProductoRespuesta.cs  CrearProductoSolicitud.cs
src/Services/Catalog/Catalog.Api/Controllers/: ProductosController.cs
src/Services/Catalog/Catalog.Api/ManejoErrores/: ManejadorExcepcionesGlobal.cs
src/Services/Catalog/Catalog.Api/Modelos/: Producto.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  InyeccionDependencias.cs
src/Services/Catalog/Catalog.Application/Productos/: ErroresProducto.cs  ProductoDto.cs
src/Services/Catalog/Catalog.Application/Properties/: AssemblyInfo.cs
src/Services/Catalog/Catalog.Domain/Excepciones/: ExcepcionDominio.cs
src/Services/Catalog/Catalog.Domain/Productos/: Producto.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  InyeccionDependencias.cs
src/Services/Catalog/Catalog.Infrastructure/Mensajeria/RabbitMq/: RabbitMqBusEventos.cs  RabbitMqOpciones.cs
src/Services/Catalog/Catalog.Infrastructure/Persistencia/: CatalogoDbContext.cs
src/Services/Catalog/Catalog.Infrastructure/Persistencia/Configuraciones/: ProductoConfiguracion.cs
src/Services/Catalog/Catalog.Infrastructure/Persistencia/Consultas/: ConsultaProductos.cs
src/Services/Catalog/Catalog.Infrastructure/Persistencia/Inicializacion/: InicializadorCatalogo.cs
src/Services/Catalog/Catalog.Infrastructure/Persistencia/Migraciones/: 20260721100224_CrearCatalogoInicial.Designer.cs  20260721100224_CrearCatalogoInicial.cs  20260722175229_AddOutboxMessages.Designer.cs  20260722175229_AddOutboxMessages.cs  CatalogoDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Persistencia/Outbox/: MensajeOutbox.cs  MensajeOutboxConfiguracion.cs  Outbox.cs  OutboxOpciones.cs  ProcesadorOutbox.cs
src/Services/Catalog/Catalog.Infrastructure/Persistencia/Repositorios/: RepositorioProductos.cs
src/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.Api/Controllers/: AutenticacionController.cs  UsuariosController.cs
src/Services/Identity/Identity.Api/ManejoErrores/: ManejadorExcepcionesGlobal.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: Identity.Application.csproj  InyeccionDependencias.cs
src/Services/Identity/Identity.Domain/Common/: ExcepcionDominio.cs
src/Services/Identity/Identity.Domain/Tokens/: RefreshToken.cs
src/Services/Identity/Identity.Domain/Usuarios/: CredencialUsuario.cs  EstadoUsuario.cs  RolUsuario.cs  Usuario.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  InyeccionDependencias.cs
src/Services/Identity/Identity.Infrastructure/Persistencia/: IdentidadDbContext.cs
src/Services/Identity/Identity.Infrastructure/Persistencia/Configuraciones/: CredencialUsuarioConfiguracion.cs  RefreshTokenConfiguracion.cs  UsuarioConfiguracion.cs
src/Services/Identity/Identity.Infrastructure/Persistencia/Migraciones/: 20260721182618_CrearIdentidadInicial.Designer.cs  20260721182618_CrearIdentidadInicial.cs  20260721183802_AgregarCredencialesUsuario.Designer.cs  20260721183802_AgregarCredencialesUsuario.cs  IdentidadDbContextModelSnapshot.cs
src/Services/Identity/Identity.Infrastructure/Persistencia/Repositorios/: RepositorioUsuarios.cs
src/Services/Identity/Identity.Infrastructure/Seguridad/: HashContrasena.cs
src/Services/Identity/Identity.Infrastructure/Seguridad/Jwt/: GeneradorTokens.cs  JwtOpciones.cs
src/Services/Notification/Notification.Infrastructure/: InyeccionDependencias.cs  Notification.Infrastructure.csproj
src/Services/Notification/Notification.Infrastructure/Mensajeria/RabbitMq/: ConsumidorProductoCreado.cs  RabbitMqOpciones.cs
src/Services/Notification/Notification.Worker/: Dockerfile  Notification.Worker.csproj  Program.cs  appsettings.json
tests/Catalog/Catalog.Api.IntegrationTests/: Catalog.Api.IntegrationTests.csproj
tests/Catalog/Catalog.Api.IntegrationTests/Infraestructura/: CatalogoApiFactory.cs  CatalogoApiFixture.cs  ColeccionCatalogoApi.cs  GeneradorJwtPruebas.cs
tests/Catalog/Catalog.Api.IntegrationTests/Productos/: ProductosEndpointsTests.cs
tests/Catalog/Catalog.Application.UnitTests/: Catalog.Application.UnitTests.csproj
tests/Catalog/Catalog.Domain.UnitTests/: Catalog.Domain.UnitTests.csproj
tests/Catalog/Catalog.Domain.UnitTests/Common/Results/: ResultadoTests.cs
tests/Catalog/Catalog.Domain.UnitTests/Productos/: ProductoTests.cs
tests/Identity/Identity.Domain.UnitTests/: Identity.Domain.UnitTests.csproj
tests/Identity/Identity.Domain.UnitTests/Tokens/: RefreshTokenTests.cs
tests/Identity/Identity.Domain.UnitTests/Usuarios/: CredencialUsuarioTests.cs  UsuarioTests.cs
(+83 files in other folders)
