<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/NexusCommerce.Gateway/NexusCommerce.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Catalog/">
    <Project Path="src/Services/Catalog/Catalog.Api/Catalog.Api.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/Identity.Api/Identity.Api.csproj" />
    <Project Path="src/Services/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Services/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Catalog/">
    <Project Path="tests/Catalog/Catalog.Api.IntegrationTests/Catalog.Api.IntegrationTests.csproj" />
    <Project Path="tests/Catalog/Catalog.Application.UnitTests/Catalog.Application.UnitTests.csproj" />
    <Project Path="tests/Catalog/Catalog.Domain.UnitTests/Catalog.Domain.UnitTests.csproj" />
  </Folder>
</Solution>
